SN1962L,"Ic,Ib",0.0338,4.3
SN1984I,"Ib,I",0.0905,49.1
SN1999ex,"Ib,Ic,Ib/c",0.0172,41.0
SN2004gq,Ib,0.0629,16.0
SN2004gv,"Ib,Ib/c",0.0276,90.0
SN2005bf,"Ib,Ib/c",0.0384,84.9098
SN2005hg,"Ib,Ib/c,Ic",0.0894,94.4
SN2007Y,"Ib,Ib Pec,Ib/c",0.0184,18.0
SN2007uy,"Ib Pec,Ib",0.0192,26.0
SN2008D,Ib,0.0193,26.0
SN2009jf,Ib,0.097,31.0
SN2011am,Ib,0.1142,29.4
SN2012au,Ib,0.0413,20.0
SN2014C,Ib,0.0782,12.072
SN2015ap,"Ib/c-BL,Ib/c,Ib",0.036,50.802
SN2016coi,"Ic BL,Ib,c-BL",0.0737,16.181
iPTF13bvn,Ib,0.0436,19.94
ASASSN-15no,Ic,0.014,196.0
SN2002ap,"Ic BL,Ic,Ib/c Pec,Ic Pec",0.0616,9.3443
SN2003dh,"Ic BL,Ic Pec,Ic",0.0214,836.43
SN2004aw,Ic,0.0184,71.7
SN2004fe,Ic,0.0212,80.8
SN2005at,Ic,0.0372,7.3
SN2006jc,"Ibn,Ib/c Pec,Ib Pec,Ib/c,Ic",0.0172,24.0
SN2007gr,"Ic,Ib/c",0.0532,10.0
SN2009bb,"Ic BL,Ic",0.0847,46.39
SN2011bm,Ic,0.0285,99.0
SN2011ke,"SLSN-I,Ic",0.0102,697.76
SN2013ge,"Ic,Ib/c",0.0198,19.342
SN2014L,Ic,0.0335,35.752
SN2014ad,"BL-Ic,Ic,Ic BL,Ic Pec",0.038,25.3
SN2015bn,"Ic,SLSN-I",0.0221,544.83
SN2017ein,Ic,0.0183,11.97
Gaia15acs,Ib,0.031,90.0
PS1-12sk,"Ibn,Ib",0.0265,248.8
PTF11kmb,"Ca-rich,Ib-Ca,Ib",0.0905,76.2
PTF11qcj,"Ic,Ib",0.0091,127.0
SN2004ew,Ib,0.0245,21.0
SN2006ep,"Ib,Ib/c",0.0306,63.0
SN2007C,Ib,0.0366,21.0
SN2007kj,"Ib,Ib/c",0.0688,80.3
SN2016hgs,Ib,0.0528,76.2
SN2017hyf,Ib,0.1043,76.8117
SN2018alc,Ib,0.0114,81.392
LSQ14an,"SLSN-I,Ic,Ic BL",0.0711,806.4
PS1-12bqf,Ic,0.0242,3073.0
PTF12gzk,"Ic Pec,Ic",0.0429,61.582
PTF12hni,Ic,0.0514,503.82
PTF15dtg,Ic,0.0544,241.1
SN2004gt,"Ic,Ib/c",0.0397,16.0
SN2005aw,Ic,0.0527,42.3
SN2005bj,Ic,0.0759,99.0
SN2008hh,Ic,0.0434,87.13
SN2009ca,Ic,0.0292,424.5
SN2010bf,Ic,0.0078,346.0
SN2010md,"SLSN-I,Ic",0.0728,468.8
SN2011kf,"Ic,SLSN-I",0.019,1271.0
SN2011kg,"SLSN-I,I Pec,Ic",0.0371,968.7
SN2013dg,"Super-Luminous Ic,SLSN-I,Ic",0.0406,1389.0
SN2015K,Ic,0.0482,45.422
SN2016ghi,Ic,0.0277,192.0
SN2016iae,Ic,0.0131,15.389
SN2017dio,Ic,0.0269,168.0
SN2017eye,Ic,0.0227,140.0
SN2017fwm,Ic,0.049,69.6678
SN2017hix,Ic,0.0252,53.6
SN2017iwh,Ic,0.1716,192.0
SN2017ixh,"Ib/c,Ic",0.059,49.1
SN2018avk,Ic,0.011,640.6
SN1990B,"Ic,Ib",0.0279,24.0
SN1990I,Ib,0.0981,46.0
SN2001B,Ib,0.1095,25.0
SN2004ao,Ib,0.0886,26.0
SN2004dk,Ib,0.1354,20.0
SN2005az,"Ic,Ib",0.0096,33.0
SN2006F,Ib,0.1641,40.0
SN2006fo,"Ib,Ic",0.0235,93.0976
SN2006gi,"Ib,Ic",0.0206,38.4
SN2016bau,Ib,0.0142,17.116
SN2016bir,Ib,0.0094,145.0
SN2003id,"Ic Pec,Ic",0.0217,25.0
SN2003jd,"Ic BL,Ic,Ic Pec",0.0378,85.3
SN2004dn,Ic,0.0412,56.3
SN2004ge,Ic,0.0752,71.7
SN2004gk,Ic,0.0246,17.0
SN2005kz,Ic,0.0461,122.0
SN2005mf,Ic,0.0151,120.79
SN2005nb,"Ic BL,Ic",0.0306,108.0
SN2006ck,Ic,0.0235,104.0
SN2007D,"Ic BL,Ic,Ic Pec",0.2871,104.0
SN2007bg,"Ic BL,Ic,Ic Pec",0.0181,154.0
SN2007ru,"Ic BL,Ic,Ic Pec",0.2217,69.41
SN2010X,"Ic,I-rapid",0.1249,67.1
SN2010gx,"SLSN-I,Ic",0.0333,1181.3
SN2010hy,"Super-Luminous Ic,SLSN-I-R,Ic,SLSN-I",0.4563,955.84
SN2010mb,"Ic,Ic BL",0.0133,643.24
SN2012ap,"Ic BL,Ib/c,Ic",0.0439,54.677
SN2012il,"SLSN-I,Ic",0.0195,872.1
OGLE-2014-SN-014,Ib,0.0863,196.0
SN2017cxz,Ib,0.0261,130.7
OGLE-2013-SN-091,Ic,0.0412,380.0
OGLE-2013-SN-134,"Ic,Ic Pec,Ic BL",0.0802,178.0
OGLE-2014-SN-067,Ic,0.0823,83.94
OGLE15rb,Ic,0.022,127.0
OGLE15vk,Ic,0.0615,230.0
PS15axw,Ic,0.0301,180.0
SN2007rz,Ic,0.1746,58.1
SN2010bh,"Ic BL,Ic",0.1004,274.1
SN2017giq,Ic,0.0705,134.931
SN2006ir,"Ic,Ib/c",0.0387,90.0
SN2006ld,Ib,0.0148,62.17
SN2009er,"Ib Pec,Ib",0.039,159.0
SN2009iz,"Ib,Ib/c",0.0725,62.6
SN2005ek,Ic,0.1808,74.1744
SN2005kl,Ic,0.022,21.0
SN2007I,"Ic BL,Ic",0.0247,97.3412
ASASSN-14ms,"Ib,Ibn",0.0104,302.0
SN1954A,Ib,0.0179,2.6
SN1972R,Ib,0.013,13.1
SN1976B,"Ib,I",0.0249,12.0
SN1983I,"Ic,Ib",0.0113,13.0
SN1985F,Ib,0.0181,7.0
SN1997ef,"Ic BL,Ic Pec,Ib,Ib/c Pec,Ic",0.0362,52.153
SN2006lc,"Ib,Ic,Ib/c",0.0556,59.0
SN2006lv,"Ib/c,Ib",0.0232,37.0
SN2007ag,Ib,0.025,93.06
SN1992ar,Ic,0.0118,709.5
SN2005kf,Ic,0.0343,67.6
SN2007ce,"Ic BL,Ic,Ic Pec",0.0198,211.0
SN2007cl,Ic,0.0343,99.91
SN2007iq,"Ic/Ic-BL,Ic/Ic-bl,Ic,Ic Pec",0.117,48.0
